KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_EVENT_GROUP=flashadd.metric.consumer.group
KAFKA_CONSUMER_EVENT_QUERY_GROUP=flashadd.metric.esquery.consumer.group

KAFKA_CONSUMER_EVENT_TOPIC=event.rns_eventstore.events
KAFKA_CONSUMER_EVENT_QUERY_TOPIC=events.rns_eventstore.esresponse.4
KAFKA_PRODUCER_EVENT_QUERY_TOPIC=events.rns_eventstore.esquery
KAFKA_PRODUCER_RESPONSE_TOPIC=flashadd.metric.response

MONGO_HOSTS=localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_FLASH_COLLECTION=agg_flash
MONGO_INV_COLLECTION=agg_inventory
MONGO_METRIC_COLLECTION=agg_metric

MONGO_CONNECTION_TIMEOUT_MS=3000
MONGO_RESOURCE_TIMEOUT_MS=5000

MONGO_FAIL_THRESHOLD=200
